SAMPLE QUERIES

USER REGISTER:

INSERT INTO account (name, password,email,dob)VALUES ('".$_POST['username']."', '".$_POST['password']."','".$_POST['email']."','".$_POST['dob']."')"

CHECKING FOR EXISTING USER:
"SELECT name FROM account WHERE name = '".$usercheck."'"

ADVANCE SEARCH QUERY:

select * from search where keyword='".$search_req."'"
"INSERT into search (keyword,count) values ('".$search_req."',".$cnt.");"
"select DISTINCT mediaid from mediatags,tags where mediatags.tags_id=tags.tags_id and tags.tags like '%$search_tags[$i]%'";
select DISTINCT mediaid from media where name like '%$search_tags[$i]%' ";
SELECT * FROM media WHERE mediaid ='".$key."' "
"select count from media where mediaid='".$id."'"
"SELECT * FROM account WHERE userid = '".$uploaded_by."';";

BROWSE:

"SELECT * from media  where visibility='1' AND category='".$cate."' ORDER BY RAND() LIMIT 10;";
"select * from media where visibility='1' ORDER BY RAND() LIMIT 10;";
select distinct category from media ORDER BY category ASC";
"select * from account where name='".$username."'"

Groups_discussion

"Select * from account where userid=(select userid from groups where group_id=".$_GET['id'].");"

Playlist

"SELECT * from playlists where name='".$play."'" 
"Select * from account where userid=(select userid from groups where group_id=".$_GET['id'].");";