body {
    
background-color:#D8D8D8;
background-repeat:repeat-x; 
font-family: georgia,sans-serif;

color:#333;
margin:0;

padding:0;

}



#wrapper {

width:1200px;
background-color:#FFFFFF;
margin:0 auto;
border-left:1px solid #ccc;
border-right:1px solid #ccc;

}


#metube-logo {
    /*background-image:url('MeTubeLogo_Blog.jpg');*/
    display:block;
    height:100px;
    text-indent:-9999px;
    width:460px;
}


#header {

width:1200px;
background-color:#B40404;
background-image:url('MeTubeLogo_Blog.jpg');
background-repeat:no-repeat;
background-position:left;
margin-right:200px;
height:135px;

margin:0 auto;

margin-bottom:25px;

border-bottom:1px solid #ccc;

border-top:1px solid #ccc;

}



#header h2 {

padding:10px;
text-align :right; 
float :right;
}



#nav {

width:1200px;

height:40px;

margin-right:200px;
border-bottom:1px solid #ccc;

}



#nav a {

display:inline;

padding:10px;

text-decoration:none;

background-color:#f1f1f1;

}



#nav a:hover {

background-color:#bababa;

height:80px;

}

#search {
display:inline;
float:right;
padding:10px;
text-decoration:none;

text-align:right;
font-family:georgia,sans-serif;
font-size:20px;
}

#navindex
{width: 800px; }

#searchindex {
display:inline;
width: 600px; margin: 0 auto;
padding:10px;
text-decoration:none;

text-align:right;
font-family:georgia,sans-serif;
font-size:20px;
 }


#content {

width:675px;

float:left;

padding:10px;

}



#login {
float:right;
font-family:georgia,sans-serif;
font-size:20px;
}


#sidebar {

width:200px;

float:right;

margin-bottom:25px;

}



#sidebar a {

text-decoration:none;

}



#sidebar li {

list-style:none;

}



#footer {

clear:both;

width:1200px;

height:135px;

border-top:1px solid #ccc;

}



#footer p {

padding:10px;

}

#tagcloud {
    width: 300px;
    background:#e988a1;
    color:#f47835;
    padding: 10px;
    border: 1px solid #559DFF;
    text-align:center;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
 
#tagcloud a:link, #tagcloud a:visited {
    text-decoration:none;
    color: #333;
}
 
#tagcloud a:hover {
    text-decoration: underline;
}
 
#tagcloud span {
    padding: 4px;
}
 
#tagcloud .smallest {
    font-size: x-small;
}
 
#tagcloud .small {
    font-size: small;
}
 
#tagcloud .medium {
    font-size:medium;
}
 
#tagcloud .large {
    font-size:large;
}
 
#tagcloud .largest {
    font-size:larger;
}

